PerfumeSalon/Pages/AdminOrderPage.xaml

<Page x:Class="PerfumeSalon.Pages.AdminOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="830"
      Title="AdminBasketPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,15,10,0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="поиск" FontFamily="Consolas" FontSize="16"/>
                <TextBox x:Name="tbSearch" Width="200" FontFamily="Consolas" FontSize="16" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="230,0,10,0">
                <TextBlock Text="дата от"  FontFamily="Consolas" FontSize="16"/>
                <DatePicker x:Name="dpDateAft" Width="150" FontFamily="Consolas" FontSize="14" DisplayDate="2023-01-01" Text="01.01.2023" SelectedDateChanged="dpDateAft_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="дата до"  FontFamily="Consolas" FontSize="16"/>
                <DatePicker x:Name="dpDateBef" Width="150" FontFamily="Consolas" FontSize="14" DisplayDate="2025-01-01" Text="01.01.2025" SelectedDateChanged="dpDateBef_SelectedDateChanged" SelectedDateFormat="Short"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,10">
            <DataGrid x:Name="dgOrder" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" CanUserReorder="False"  
                                        FontSize="14" FontFamily="Consolas" Header="id" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Customer}" CanUserReorder="False" 
                        FontSize="14" FontFamily="Consolas" Header="Customer" IsReadOnly="True" Width="8*"/>
                    <DataGridTextColumn Binding="{Binding Date}" CanUserReorder="False" 
                        FontSize="14" FontFamily="Consolas" Header="Date" IsReadOnly="True" Width="6*"/>
                    <DataGridTextColumn Binding="{Binding Address}" CanUserReorder="False" 
                        FontSize="14" FontFamily="Consolas" Header="Address" IsReadOnly="True" Width="6*"/>
                    <DataGridTextColumn Binding="{Binding TotalPrice}" CanUserReorder="False" 
                        FontSize="14" FontFamily="Consolas" Header="Total Price" IsReadOnly="True" Width="4*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
