PerfumeSalon/Pages/AromaInfoPage.xaml

<Page x:Class="PerfumeSalon.Pages.AromaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="830"
      Title="AromaInfo"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgAromaPic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320" Margin="20,20,0,0" Width="320" Source="/Resources/placeholder.jpg"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbAroma" Text="/Aroma/" FontSize="38" Margin="20,20,0,20" FontFamily="Consolas"/>
                    <TextBlock Text="ОБЪЁМ / МЛ" FontSize="26" FontWeight="Light" Margin="20,0,0,0" FontFamily="Consolas"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnVolume5" Height="60" Width="60" Margin="20,10,0,0" FontSize="26" FontWeight="Light" Visibility="Visible" Background="{x:Null}" BorderBrush="Black" FontFamily="Consolas" Cursor="Hand" Content="5" Click="btnVolume5_Click"/>
                        <Button x:Name="btnVolume15" Height="60" Width="60" Margin="10,10,0,0" FontSize="26" FontWeight="Light" Visibility="Visible" Background="{x:Null}" BorderBrush="Black" FontFamily="Consolas" Cursor="Hand" Content="15" Click="btnVolume15_Click"/>
                        <Button x:Name="btnVolume30" Height="60" Width="60" Margin="10,10,0,0" FontSize="26" FontWeight="Light" Visibility="Visible" Background="{x:Null}" BorderBrush="Black" FontFamily="Consolas" Cursor="Hand" Content="30" Click="btnVolume30_Click"/>
                        <Button x:Name="btnVolume50" Height="60" Width="60" Margin="10,10,0,0" FontSize="26" FontWeight="Light" Visibility="Visible" Background="{x:Null}" BorderBrush="Black" FontFamily="Consolas" Cursor="Hand" Content="50" Click="btnVolume50_Click"/>
                        <Button x:Name="btnVolume100" Height="60" Width="60" Margin="10,10,0,0" FontSize="26" FontWeight="Light" Visibility="Visible" Background="{x:Null}" BorderBrush="Black" FontFamily="Consolas" Cursor="Hand" Content="100" Click="btnVolume100_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="tbPrice" Text="22 000 ₽" FontSize="32" Margin="20,10,0,0" FontFamily="Consolas"/>
                    <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                        <Button x:Name="btnOrder" Content="добавить в корзину" FontSize="24" Width="300" Height="70" BorderBrush="Black" Foreground="White" Background="Black" FontWeight="Light" FontFamily="Consolas" Cursor="Hand" Click="btnOrder_Click"/>
                        <Button x:Name="btnFavorite" Height="68" Width="68" Margin="10,0,0,0" Cursor="Hand" Click="btnFavorite_Click" BorderThickness="0" Background="White" Style="{StaticResource btnMouseOverStyle}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,40,0">
                <Grid Margin="10,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10">
                        <TextBlock Text="описание" FontFamily="Consolas" FontSize="28"/>
                        <TextBlock x:Name="tbDescription" Text="placeholder" FontFamily="Consolas" FontSize="24" TextWrapping="WrapWithOverflow" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="тип продукта" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,5"/>
                        <TextBlock Text="категория" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,5"/>
                        <TextBlock Text="группа ароматов" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,00"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock Text="верхние ноты" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock Text="средние ноты" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock Text="базовые ноты" FontSize="28" FontFamily="Consolas" Foreground="#FF5F5F5F" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="tbProductType" FontSize="28" FontFamily="Consolas" Margin="0,0,0,5"/>
                        <TextBlock x:Name="tbCategory" FontSize="28" FontFamily="Consolas" Margin="0,0,0,5"/>
                        <TextBlock x:Name="tbAromasGroups" FontSize="28" FontFamily="Consolas" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock x:Name="tbTopNotes" FontSize="28" FontFamily="Consolas" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,10,0,0">
                        <TextBlock x:Name="tbMidNotes" FontSize="28" FontFamily="Consolas" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,10,0,0">
                        <TextBlock x:Name="tbBaseNotes" FontSize="28" FontFamily="Consolas" Margin="0,0,0,0" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
