PerfumeSalon/Pages/AromaGroupPage.xaml

<Page x:Class="PerfumeSalon.Pages.AromaGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AromaGroupPage"
      Background="White">

    <Grid>
        <Grid x:Name="gridList">
            <ListView x:Name="ListViewGroups"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListViewGroups_SelectionChanged"
                  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1" Background="White" CornerRadius="5" Cursor="Hand">
                            <Grid Margin="10" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgAromasGroup" Source="{Binding Image}" Stretch="UniformToFill" Width="60" Height="60"/>
                                <StackPanel Grid.Column="1" Margin="0"  Orientation="Vertical">
                                    <TextBlock x:Name="tbAromasGroup" Text="{Binding GroupName}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                    <TextBlock Text="{Binding Quantity}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                >
            </ListView>
        </Grid>
        
    </Grid>
</Page>
