PerfumeSalon/Pages/BasketPage.xaml

<Page x:Class="PerfumeSalon.Pages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="BasketPage"
      Background="White"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid x:Name="gridOrder">
            <StackPanel Margin="10,20,40,0" HorizontalAlignment="Left">
                <Button x:Name="btnOrder" Content="оформить заказ" FontFamily="Consolas" FontSize="24" Foreground="White" Height="80" Width="300" Background="Black" Style="{StaticResource btnMouseOverStyle}" Click="btnOrder_Click"/>
            </StackPanel>
            <StackPanel Margin="60,20,40,0" HorizontalAlignment="Right">
                <Button x:Name="btnShowOrders" Content="мои заказы" FontFamily="Consolas" FontSize="24" Foreground="White" Height="80" Width="300" Background="Black" Style="{StaticResource btnMouseOverStyle}" Click="btnShowOrders_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridEmpty" Margin="0,120,0,0">
            <TextBlock Text="Тут пусто :(" FontSize="32" FontFamily="New Courier" FontWeight="Light"/>
        </Grid>
        <Grid Margin="0,120,0,0" x:Name="gridList">
            <ListView x:Name="ListViewAromas"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListViewAromas_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFCECECE" BorderThickness="1" Background="White" CornerRadius="5" Cursor="Hand" ToolTip="{Binding Description}">
                        <Grid Margin="10" Height="250" Width="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Image x:Name="imgAromasGroup" Stretch="UniformToFill" Width="140" Height="140" Source="{Binding Image}"/>
                                <TextBlock Text="{Binding Volume}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" Margin="5,0"/>
                                <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Consolas" Margin="5,0"/>
                            </Grid>
                            <StackPanel Grid.Row="1" Margin="0"  Orientation="Vertical">
                                <TextBlock x:Name="tbAromasGroup" Text="{Binding Aroma}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                <TextBlock Text="{Binding Type}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                <TextBlock Text="{Binding Price}" Margin="5" FontSize="16" FontFamily="Consolas"/>
                                <Button x:Name="btnDeleteProduct" Background="Red" Style="{StaticResource btnRoundedStyle}" Height="30" Click="btnDeleteProduct_Click"
                                        Command="{Binding DataContext.deleteProduct, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            >
        </ListView>
    </Grid>
    </Grid>
</Page>
