PerfumeSalon/Pages/ConstructorPage.xaml

<Page x:Class="PerfumeSalon.Pages.ConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="830"
      Title="ConstructorPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                    <TextBox x:Name="tbAromaName" Text="Название аромата" Height="25" Margin="05,10,0,0" FontFamily="Courier New"/>
                    <TextBox x:Name="tbDescription" Text="Описание" Height="95" Margin="05,10,0,0" FontFamily="Consolas"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="cbAromaGroupSelected" Text="группы" Height="25" Margin="5,10,0,0" IsEditable="True" IsReadOnly="True" DisplayMemberPath="GroupName" SelectedValuePath="Id" SelectionChanged="cbAromaGroupSelected_SelectionChanged" FontFamily="Consolas"></ComboBox>
                    <ComboBox x:Name="cbNoteClassTop" Text="верхние ноты" Height="25" Margin="5,10,0,0" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbNoteClassTop_SelectionChanged" FontFamily="Consolas"></ComboBox>
                    <ComboBox x:Name="cbNoteClassMid" Text="средние ноты" Height="25" Margin="5,10,0,0" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbNoteClassMid_SelectionChanged" FontFamily="Consolas"></ComboBox>
                    <ComboBox x:Name="cbNoteClassBot" Text="нижние ноты" Height="25" Margin="5,10,0,0" IsEditable="True" IsReadOnly="True" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbNoteClassBot_SelectionChanged" FontFamily="Consolas"></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button x:Name="btnAddAromaGroup" Content="+" HorizontalContentAlignment="Center" Width="25" Height="25" Margin="05,10,0,0" HorizontalAlignment="Left" Background="Black" Foreground="White" FontWeight="Thin" Click="btnAddAromaGroup_Click" FontFamily="Consolas"/>
                    <Button x:Name="btnAddNoteTop" Content="+" HorizontalContentAlignment="Center" Width="25" Height="25" Margin="05,10,0,0" HorizontalAlignment="Left" Background="Black" Foreground="White" FontWeight="Thin" Click="btnAddNoteTop_Click" FontFamily="Consolas"/>
                    <Button x:Name="btnAddNoteMid" Content="+" HorizontalContentAlignment="Center" Width="25" Height="25" Margin="05,10,0,0" HorizontalAlignment="Left" Background="Black" Foreground="White" FontWeight="Thin" Click="btnAddNoteMid_Click" FontFamily="Consolas"/>
                    <Button x:Name="btnAddNoteBot" Content="+" HorizontalContentAlignment="Center" Width="25" Height="25" Margin="05,10,0,0" HorizontalAlignment="Left" Background="Black" Foreground="White" FontWeight="Thin" Click="btnAddNoteBot_Click" FontFamily="Consolas"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5,5" Orientation="Horizontal">
                    <Button x:Name="btnAddAroma"  Style="{StaticResource btnMouseOverStyle}" Width="100" Height="25" HorizontalAlignment="Left" Background="Black" Foreground="White"  Content="завершить" Click="btnAddAroma_Click" VerticalAlignment="Top" FontFamily="Consolas"/>
                    <Button x:Name="btnClear" Style="{StaticResource btnMouseOverStyle}" Width="100" Height="25" HorizontalAlignment="Left" Background="Red" Foreground="White"  Content="очистить поля" Margin="5,0,0,0" Click="btnClear_Click" FontFamily="Consolas"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="0,10,0,0">
                    <ComboBox x:Name="cbAromaGroup"  Height="25" Margin="5,0,05,0" DisplayMemberPath="GroupName" SelectedValuePath="Id" FontFamily="Consolas"/>
                    <TextBox x:Name="tbSearch"  Height="25" Margin="5,10,05,0" TextChanged="tbSearch_TextChanged" Style="{StaticResource tbxSearchBox}" FontFamily="Consolas"/>
                    <ComboBox x:Name="cbNoteGroup"  Height="25" Margin="5,10,05,0" SelectionChanged="cbNoteGroup_SelectionChanged" DisplayMemberPath="GroupName" SelectedValuePath="Id" FontFamily="Consolas"/>
                    <ComboBox x:Name="cbNote"  Height="25" Margin="5,10,05,0" DisplayMemberPath="Name" SelectedValuePath="Id" FontFamily="Consolas"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
