PerfumeSalon/Pages/LoginPage.xaml

<Page x:Class="PerfumeSalon.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="LoginPage"
      Background="White"
      KeyDown="Page_KeyDown">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox x:Name="tbxLogin" Style="{StaticResource tbxPlaceholderLoginStyle}" Margin="0,50,0,5" TextAlignment="Center"/>
            <PasswordBox x:Name="tbxPassword" Style="{StaticResource pbPlaceholderPasswordStyle}" Margin="0,5" HorizontalAlignment="Center" Width="300" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="подтвердить" FontWeight="Light" FontFamily="Consolas" FontSize="22" Margin="25,20" Background="Black" Foreground="White" Height="45" Style="{StaticResource btnMouseOverStyle}" Click="btnLogin_Click"/>
            <Button x:Name="btnRegistration" Content="регистрация" FontWeight="Light" FontFamily="Consolas" FontSize="22" Margin="25,50,25,20" Background="Black" Foreground="White" Height="45" Style="{StaticResource btnMouseOverStyle}" Click="btnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
