PerfumeSalon/Pages/NoteGroupPage.xaml

<Page x:Class="PerfumeSalon.Pages.NoteGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteGroupPage">

    <Grid>
        <ListView x:Name="ListViewGroups"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListViewGroups_SelectionChanged"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFCECECE" BorderThickness="1" Background="White" CornerRadius="5" Cursor="Hand">
                        <Grid Margin="10" Width="260">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="25,25,25,25" Width="58" Height="58">
                                <Border.Background>
                                    <ImageBrush x:Name="imgAromasGroup" ImageSource="{Binding Image}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" Margin="0"  Orientation="Vertical">
                                <TextBlock x:Name="tbAromasGroup" Text="{Binding GroupName}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                <TextBlock Text="{Binding Quantity}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            >
        </ListView>
    </Grid>
</Page>
