PerfumeSalon/Pages/OrderPage.xaml

<Page x:Class="PerfumeSalon.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Адрес доставки:" FontFamily="New Courier" FontSize="22" FontWeight="Light"/>
        </StackPanel>
        <StackPanel Margin="20,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxAddress" Text=""  FontFamily="New Courier" FontSize="22" TextWrapping="WrapWithOverflow" BorderBrush="Black" FontWeight="Light"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,0">
            <Button x:Name="btnBack" Style="{StaticResource btnMouseOverStyle}" Content="назад" Height="80" FontFamily="Consolas" Background="Black" Foreground="White" FontSize="24" Click="btnBack_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,0">
            <Button x:Name="btnOrder" Style="{StaticResource btnMouseOverStyle}" Content="подтвердить" Height="80" FontFamily="Consolas" Background="Black" Foreground="White" FontSize="24" Click="btnOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>
