PerfumeSalon/Pages/OrderInfoPage.xaml

<Page x:Class="PerfumeSalon.Pages.OrderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="OrderInfoPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="gridList">
            <ListView x:Name="ListViewAromas"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListViewAromas_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1" Background="White" CornerRadius="5" Cursor="Hand" ToolTip="{Binding Description}">
                            <Grid Margin="10" Height="240" Width="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Image x:Name="imgAromasGroup" Stretch="UniformToFill" Width="140" Height="140" Source="{Binding Image}"/>
                                    <TextBlock Text="{Binding Volume}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Consolas" Margin="5,0"/>
                                    <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" FontFamily="Consolas" Margin="5,0"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Margin="0"  Orientation="Vertical">
                                    <TextBlock x:Name="tbAromasGroup" Text="{Binding Aroma}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                    <TextBlock Text="{Binding Type}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                    <TextBlock Text="{Binding Price}" Margin="5" FontSize="16" FontFamily="Consolas"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                >
            </ListView>
        </Grid>
    </Grid>
</Page>
