PerfumeSalon/Pages/PerfumePickPage.xaml

<Page x:Class="PerfumeSalon.Pages.PerfumePickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PerfumePickPage"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Grid VerticalAlignment="Top" Height="80" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0">
                <ComboBox x:Name="cbSortList" FontFamily="New Courier" FontSize="20" FontWeight="Light" Foreground="Black" SelectionChanged="cbSortList_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                <ComboBox x:Name="cbAromasGroups" FontFamily="New Courier" FontSize="20" FontWeight="Light" Foreground="Black" SelectionChanged="cbAromasGroups_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0">
                <ComboBox x:Name="cbProductType" FontFamily="New Courier" FontSize="20" FontWeight="Light" Foreground="Black" SelectionChanged="cbProductType_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="10,0">
                <TextBox x:Name="tbxSearch" FontFamily="New Courier" FontSize="22" FontWeight="Light" Foreground="Black" TextChanged="tbxSearch_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,80,0,0">
            <ListView x:Name="ListViewAromas"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListViewAromas_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFCECECE" BorderThickness="1" Background="White" CornerRadius="5" Cursor="Hand" ToolTip="{Binding Description}">
                            <Grid Margin="10" Height="220" Width="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="imgAromasGroup" Stretch="UniformToFill" Width="140" Height="140" Source="{Binding Image}"/>
                                <StackPanel Grid.Row="1" Margin="0"  Orientation="Vertical">
                                    <TextBlock x:Name="tbAromasGroup" Text="{Binding Name}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                    <TextBlock Text="{Binding Type}" Margin="5" FontSize="14" FontFamily="Consolas"/>
                                    <TextBlock Text="{Binding Price}" Margin="5" FontSize="16" FontFamily="Consolas"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                >
            </ListView>
        </Grid>
        
    </Grid>
</Page>
