PerfumeSalon/Pages/RegistrationPage.xaml

<Page x:Class="PerfumeSalon.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="RegistrationPage"
      Background="White"
      KeyDown="Page_KeyDown">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300">
            <TextBox x:Name="tbxLogin" Style="{StaticResource tbxPlaceholderLoginStyle}" Margin="0,10,0,5" TextAlignment="Center"/>
            <PasswordBox x:Name="tbxPassword" Style="{StaticResource tbxPlaceholderPasswordStyle}" Margin="0,5"/>
            <PasswordBox x:Name="tbxPasswordConfirm" Style="{StaticResource tbxPlaceholderPasswordSubmitStyle}" Margin="0,5"/>

            <TextBox x:Name="tbxFName" Style="{StaticResource tbxPlaceholderFirstNameStyle}" Margin="0,5" TextAlignment="Center"/>
            <TextBox x:Name="tbxMName" Style="{StaticResource tbxPlaceholderMiddleNameStyle}" Margin="0,5" TextAlignment="Center"/>
            <TextBox x:Name="tbxLName" Style="{StaticResource tbxPlaceholderLastNameStyle}" Margin="0,5" TextAlignment="Center"/>
            <TextBox x:Name="tbxEmail" Style="{StaticResource tbxPlaceholderEmailStyle}" Margin="0,5" TextAlignment="Center"/>
            <TextBox x:Name="tbxPhone" Style="{StaticResource tbxPlaceholderPhoneStyle}" Margin="0,5" TextAlignment="Center"/>

            <Button x:Name="btnRegistration" Content="подтвердить" FontWeight="Light" FontFamily="Consolas" FontSize="22" Margin="25,20" Background="Black" Foreground="White" Height="45" Style="{StaticResource btnMouseOverStyle}" Click="btnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
