PerfumeSalon/Resources/Styles/WpfStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="btnMouseOverStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderStyle">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="New Courier"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderLoginStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="логин" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="tbxPlaceholderPasswordStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock Text="пароль"
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"
                                   Name="PlaceholderText"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="PerfumeSalon.Entites:PasswordPlaceholder.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="pass" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="tbxPlaceholderPasswordSubmitStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="подтвердите пароль"
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderFirstNameStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="имя" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderMiddleNameStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="отчество" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderLastNameStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="фамилия" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderEmailStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="эл. почта" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="tbxPlaceholderPhoneStyle" BasedOn="{StaticResource tbxPlaceholderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock x:Name="PlaceholderText" Text="телефон" 
                                   Foreground="Gray" 
                                   Visibility="Collapsed"
                                   FontSize="22"
                                   FontFamily="New Courier"
                                   FontWeight="Light"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnRoundedStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Image Source="/Resources/Trash2.png" Margin="0,3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>